{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": "StagingLoadBalancer-546902577.us-east-1.elb.amazonaws.com"
            },
            "resources": {
                "aws_autoscaling_group.staging_autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.staging_load_balancer",
                        "aws_launch_configuration.staging_launch_configuration"
                    ],
                    "primary": {
                        "id": "staging_autoscaling_group",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "staging_autoscaling_group",
                            "launch_configuration": "staging_launch_configuration",
                            "load_balancers.#": "1",
                            "load_balancers.3065915641": "StagingLoadBalancer",
                            "max_size": "3",
                            "min_size": "2",
                            "name": "staging_autoscaling_group",
                            "termination_policies.#": "1",
                            "termination_policies.753088835": "Default",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": ""
                        }
                    }
                },
                "aws_db_subnet_group.staging_db_subnet_group": {
                    "type": "aws_db_subnet_group",
                    "primary": {
                        "id": "staging_db_subnet_group",
                        "attributes": {
                            "description": "Staging RDS group of subnets",
                            "id": "staging_db_subnet_group",
                            "name": "staging_db_subnet_group",
                            "subnet_ids.#": "3",
                            "subnet_ids.1133481419": "subnet-cf551af5",
                            "subnet_ids.1540411185": "subnet-1797373c",
                            "subnet_ids.2868496762": "subnet-729a212b"
                        }
                    }
                },
                "aws_elb.staging_load_balancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.staging_us_east_1a_instance",
                        "aws_instance.staging_us_east_1e_instance",
                        "aws_security_group.staging_web_security_group"
                    ],
                    "primary": {
                        "id": "StagingLoadBalancer",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "dns_name": "StagingLoadBalancer-546902577.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.3136711670.healthy_threshold": "10",
                            "health_check.3136711670.interval": "30",
                            "health_check.3136711670.target": "TCP:80",
                            "health_check.3136711670.timeout": "5",
                            "health_check.3136711670.unhealthy_threshold": "2",
                            "id": "StagingLoadBalancer",
                            "instances.#": "2",
                            "instances.2711499250": "i-dd749b21",
                            "instances.3059313948": "i-f4743fdb",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "StagingLoadBalancer",
                            "security_groups.#": "1",
                            "security_groups.1775405406": "sg-bd25b2d9",
                            "subnets.#": "3",
                            "subnets.1133481419": "subnet-cf551af5",
                            "subnets.1540411185": "subnet-1797373c",
                            "subnets.2868496762": "subnet-729a212b"
                        }
                    }
                },
                "aws_instance.staging_us_east_1a_instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.staging_web_security_group"
                    ],
                    "primary": {
                        "id": "i-dd749b21",
                        "attributes": {
                            "ami": "ami-9a562df2",
                            "availability_zone": "us-east-1a",
                            "block_device.#": "0",
                            "id": "i-dd749b21",
                            "instance_type": "m3.medium",
                            "key_name": "qae_staging",
                            "private_dns": "ip-172-31-18-182.ec2.internal",
                            "private_ip": "172.31.18.182",
                            "public_dns": "ec2-52-1-139-55.compute-1.amazonaws.com",
                            "public_ip": "52.1.139.55",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3463398364": "StagingWebServerSG",
                            "subnet_id": "subnet-729a212b",
                            "tenancy": "default"
                        }
                    }
                },
                "aws_instance.staging_us_east_1e_instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.staging_web_security_group"
                    ],
                    "primary": {
                        "id": "i-f4743fdb",
                        "attributes": {
                            "ami": "ami-9a562df2",
                            "availability_zone": "us-east-1e",
                            "block_device.#": "0",
                            "id": "i-f4743fdb",
                            "instance_type": "m3.medium",
                            "key_name": "qae_staging",
                            "private_dns": "ip-172-31-11-183.ec2.internal",
                            "private_ip": "172.31.11.183",
                            "public_dns": "ec2-54-174-143-9.compute-1.amazonaws.com",
                            "public_ip": "54.174.143.9",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3463398364": "StagingWebServerSG",
                            "subnet_id": "subnet-cf551af5",
                            "tenancy": "default"
                        }
                    }
                },
                "aws_launch_configuration.staging_launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.staging_web_security_group"
                    ],
                    "primary": {
                        "id": "staging_launch_configuration",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "iam_instance_profile": "",
                            "id": "staging_launch_configuration",
                            "image_id": "ami-9a562df2",
                            "instance_type": "m3.medium",
                            "key_name": "qae_staging",
                            "name": "staging_launch_configuration",
                            "security_groups.#": "1",
                            "security_groups.3463398364": "StagingWebServerSG",
                            "spot_price": ""
                        }
                    }
                },
                "aws_s3_bucket.staging_aws_bucket": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "staginguploadsbucket",
                        "attributes": {
                            "acl": "private",
                            "bucket": "staginguploadsbucket",
                            "id": "staginguploadsbucket"
                        }
                    }
                },
                "aws_security_group.staging_db_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.staging_web_security_group"
                    ],
                    "primary": {
                        "id": "sg-ba25b2de",
                        "attributes": {
                            "description": "Allow access to RDS for EC-2 instances (STAGING)",
                            "egress.#": "1",
                            "egress.1965070075.cidr_blocks.#": "1",
                            "egress.1965070075.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1965070075.from_port": "0",
                            "egress.1965070075.protocol": "-1",
                            "egress.1965070075.security_groups.#": "0",
                            "egress.1965070075.self": "false",
                            "egress.1965070075.to_port": "0",
                            "id": "sg-ba25b2de",
                            "ingress.#": "1",
                            "ingress.107909663.cidr_blocks.#": "0",
                            "ingress.107909663.from_port": "5432",
                            "ingress.107909663.protocol": "tcp",
                            "ingress.107909663.security_groups.#": "1",
                            "ingress.107909663.security_groups.1775405406": "sg-bd25b2d9",
                            "ingress.107909663.self": "false",
                            "ingress.107909663.to_port": "5432",
                            "name": "StagingDBServerSG",
                            "owner_id": "081077294140",
                            "vpc_id": "vpc-77753a12"
                        }
                    }
                },
                "aws_security_group.staging_web_security_group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-bd25b2d9",
                        "attributes": {
                            "description": "Allow HTTP, HTTPS and SSH inbound traffic from anythere and allow all outbound traffic (STAGING)",
                            "egress.#": "1",
                            "egress.1965070075.cidr_blocks.#": "1",
                            "egress.1965070075.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1965070075.from_port": "0",
                            "egress.1965070075.protocol": "-1",
                            "egress.1965070075.security_groups.#": "0",
                            "egress.1965070075.self": "false",
                            "egress.1965070075.to_port": "0",
                            "id": "sg-bd25b2d9",
                            "ingress.#": "3",
                            "ingress.219953956.cidr_blocks.#": "1",
                            "ingress.219953956.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.219953956.from_port": "22",
                            "ingress.219953956.protocol": "tcp",
                            "ingress.219953956.security_groups.#": "0",
                            "ingress.219953956.self": "false",
                            "ingress.219953956.to_port": "22",
                            "ingress.2603706321.cidr_blocks.#": "1",
                            "ingress.2603706321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2603706321.from_port": "80",
                            "ingress.2603706321.protocol": "tcp",
                            "ingress.2603706321.security_groups.#": "0",
                            "ingress.2603706321.self": "false",
                            "ingress.2603706321.to_port": "80",
                            "ingress.4089093546.cidr_blocks.#": "1",
                            "ingress.4089093546.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4089093546.from_port": "443",
                            "ingress.4089093546.protocol": "tcp",
                            "ingress.4089093546.security_groups.#": "0",
                            "ingress.4089093546.self": "false",
                            "ingress.4089093546.to_port": "443",
                            "name": "StagingWebServerSG",
                            "owner_id": "081077294140",
                            "vpc_id": "vpc-77753a12"
                        }
                    }
                }
            }
        }
    ]
}
